<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bookify.homecFragment"
        android:label="@string/title_home"
        tools:layout="@layout/activity_homec_fragment" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.bookify.fragment_search"
        android:label="@string/title_search"
        tools:layout="@layout/activity_fragment_search" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.bookify.fragment_profile"
        android:label="@string/title_profile"
        tools:layout="@layout/activity_fragment_profile" />

</navigation>
